.shop-form {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
}

.shop-form form {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

legend {
  background-color: #fff176;
  color: black;
  border-radius: 0.5rem;
  font-weight: bold;
  padding: 0.4rem;
}
.shop-form fieldset {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 7px 15px 0px;
  display: flex;
  flex-direction: column;
  border: none;
  border-radius: 0.5rem;
  padding: 1rem;
  height: min-content;
  gap: 0.5rem;
}

.shop-form fieldset .order-tile {
  display: flex;
  border-radius: 0.5rem;
  padding: 0.5rem;
  justify-content: space-between;
}

input[type="range"],
input[type="radio"],
input[type="checkbox"] {
  accent-color: rgb(255, 255, 128);
}

input[type="number"] {
  font-size: 1.1rem;
  border: none;
  outline: none;
  width: 3rem;
  padding: 0.3rem;
  border-radius: 0.5rem;
  padding-top: 0.35rem;
}

@media (max-width: 768px) {
  .shop-form form {
    grid-template-columns: repeat(1, 1fr);
  }
}

hr {
  border: 0.1rem dashed;
}
