.content {
  margin: auto;
  padding: 1rem;
  padding-top: 4rem;
  width: 95%;
  height: 80%;
  border-radius: 0.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
}

.content .content-item {
  width: 100%;
  border-radius: 0.5rem;
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: ease all 500ms;
  padding: 1rem;
  height: fit-content;
  gap: 1rem;

  user-select: none;
}

.content .content-item .about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content .content-item .image {
  width: 100%;
  height: 10rem;
  border-radius: 0.5rem;
  padding: 0;
  overflow: hidden;
}
.content .content-item .image img {
  -webkit-user-drag: none;
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  transition: ease all 500ms;
}

.content .content-item .image img:hover {
  width: 120%;
}

.content .content-item:hover {
  transform: scale(104%);
}

@media (max-width: 767px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
}
